c#/TwitchBot/StatoBot.UI/Views/Pages/Statistics.xaml

<UserControl
	x:Class="StatoBot.UI.Views.Pages.Statistics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StatoBot.UI.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Label>Collection Statistics for Channel:</Label>
			<Label x:Name="NameDisplay" />
		</StackPanel>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="10,0">
				User Statistics
			</Label>
			<DataGrid
				x:Name="UserStatisticsGrid"
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0" />

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,0">
				Letter Statistics
			</Label>
			<DataGrid
				x:Name="LetterStatisticsGrid"
				Grid.Row="1"
				Grid.Column="1"
				Margin="10,0" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="10,0">
				Word Statistics
			</Label>
			<DataGrid
				x:Name="WordsStatisticsGrid"
				Grid.Row="1"
				Grid.Column="2"
				Margin="10,0" />
		</Grid>
	</Grid>
</UserControl>
