Creative/TwitchBot/StatoBot.UI/Views/Pages/Home.xaml

<Page
	x:Class="StatoBot.UI.Views.Pages.Home"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StatoBot.UI.Views.Pages"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Mode="PrimaryDark">
			<Label
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="25">
				StatoBot
			</Label>
		</materialDesign:ColorZone>

		<Grid
			Grid.Row="1"
			Margin="100"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBox
				x:Name="ChannelNameInput"
				Grid.Column="0"
				materialDesign:HintAssist.Hint="Channel Name"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
			<Button
				Grid.Column="1"
				Margin="10,0"
				Click="StartButton_Click">
				Start
			</Button>
		</Grid>
	</Grid>
</Page>
